@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=El+Messiri:wght@400..700&family=Fira+Sans&family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'El Messiri', sans-serif;
}
html{
    font-size: 100px;
    font-weight: 700;
}
body{
    background: rgba(22, 40, 49, 1);
}
header{
    width: 100%;
    height: 11vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 67.5vw;
    height: 5.6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.14rem;
}
ul{
    width: 34.1vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
li{
    list-style: none;
}
nav button{
    width: 8.1vw;
    height: 3.3vh;
    border: none;
    background: rgba(1, 138, 190, 1);
    border-radius: 3px;
    font-weight: 600;
    color: #fff;
}
main{
    width: 100%;
    height: 450vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section_1{
    width: 67.5vw;
    height: 55.6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("img/s_1_bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1vh;
}
.s_1_cont{
    width: 30.5vw;
    height: 27.1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_1_text{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
p{
    font-size: 0.24rem;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
h1{
    color: #fff;
    font-size: 0.64rem;
    line-height: 150%;
    text-align: center;
}
.section_2{
    width: 67.5vw;
    height: 64.8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
h2{
    color: #fff;
    font-size: 0.42rem;
    text-align: center;
}
.s_2_text{
    width: 40%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s_2_imgs{
    width: 67.5vw;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 4%;
    column-gap: 2%;
}
.s_2_imgs .grid_element{
    background-image: url("img/s_2_img.svg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: end;
}
.s_2_imgs .grid_element:nth-child(1){
    grid-row: 1 / -1;
    justify-content: start;
}
#space{
    width: 75%;
    text-align: center;
    height: 14%;
}
.space{
    width: 85%;
    text-align: start;
    height: 31%;
}
.section_3{
    width: 90.4vw;
    height: 54.2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_3_text{
    width: 18%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.swiper-container{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.swiper-wrapper{
    width: 100%;
    height: 32.4vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.active__rating{
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(1, 138, 190, 1);
    border-radius: 1vh;
}
.disable__rating{
    width: 26vw;
    height: 25.6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(1, 138, 190);
    border-radius: 1vh;
    opacity: 0.4;
}
.swiper-slide{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
h3{
    color: #fff;
    text-align: start;
    font-size: 0.20rem;
}
.disable__rating .swiper-slide p{
    font-size: 0.10rem;
}
.disable__rating .swiper-slide h3{
    font-size: 0.16rem;
}
.swiper-slide p{
    font-size: 0.14rem;
    font-weight: 200;
    text-align: start;
    line-height: 140%;
}
.slider_nav{
    width: 6.5vw;
    height: 1.5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider_nav .active{
    width: 0.8vw;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    border-radius: 3px;
    cursor: pointer;
}
.slider_nav .disable{
    width: 0.8vw;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    cursor: pointer;
}
.section_4{
    width: 56vw;
    height: 98.8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_4_text{
    width: 37%;
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s_4_cont{
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 8%;
    column-gap: 3%;
}
.s_4_grid{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.s_4_grid p{
    text-align: start;
    font-size: 0.15rem;
    font-weight: 200;
    width: 100%;
}
.s_4_cont .s_4_grid:nth-child(2){
    width: 100%;
    height: 100%;
    border-radius: 1vh;
    background-image: url("img/s_4_grid_element.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.s_4_cont .s_4_grid:nth-child(3){
    width: 100%;
    height: 100%;
    border-radius: 1vh;
    background-image: url("img/s_4_grid_element.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.s_4_cont .s_4_grid:last-child{
    position: relative;
    left: 5%;
    justify-content: space-between;
    align-items: start;
    width: 95%;
    height: 95%;
}
.section_5{
    width: 56vw;
    height: 56.9vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_5_text{
    width: 53%;
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s_5_cont{
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s_5_right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1vh;
}
.s_5_img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}
.s_5_img img{
    width: 100%;
    height: 100%;
}
.s_5_bottom{
    width: 100%;
    height: 10%;
}
.s_5_left{
    width: 50%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.string__left{
    width: 70%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.string__left span{
    width: 80%;
    text-align: start;
    font-size: 0.16rem;
}
.string{
    width: 70%;
    height: 20%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.s_5_left p{
    width: 20%;
    height: 100%;
    font-size: 0.16rem;
    font-weight: 700;
    text-align: end;
}
.s_5_bottom h3{
    text-align: center;
}
.section_6{
    width: 67.5vw;
    height: 55.9vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4%;
}
.section_6 .s_6_grid:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    background-image: url("img/s_6_map.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.section_6 .s_6_grid:nth-child(2){
    width: 100%;
    height: 100%;
    border-radius: 1vh;
    background: rgba(1, 138, 190, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_6 .s_6_grid:nth-child(3){
    width: 100%;
    height: 100%;
    border-radius: 1vh;
    background: rgba(1, 138, 190, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.s_6_grid .space{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.space p{
    width: 80%;
    text-align: start;
    font-size: 0.14rem;
}
.space div{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
button{
    cursor: pointer;
    border: none;
    width: 8.1vw;
    height: 3.3vh;
    color: rgba(1, 138, 190, 1);
    background: #fff;
    border-radius: 3px;
    font-weight: 600;
}
footer{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_7{
    width: 67.5vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    font-size: 0.14rem;
    font-weight: 700;
}
span{
    color: rgba(255, 255, 255, 1);
    font-size: 0.14rem;
    font-weight: 400;
}