@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=El+Messiri:wght@400..700&family=Fira+Sans&family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'El Messiri', sans-serif;
}
html{
    font-size: 100px;
    font-weight: 700;
}
body{
    background: rgba(22, 40, 49, 1);
}
header{
    width: 100%;
    height: 14vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
nav{
    width: 67.5vw;
    height: 5.6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.14rem;
}
line{
    width: 67.5vw;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
}
ul{
    width: 34.1vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
li{
    list-style: none;
}
nav button{
    width: 8.1vw;
    height: 3.3vh;
    border: none;
    background: rgba(1, 138, 190, 1);
    border-radius: 3px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
main{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_1{
    width: 67.5vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
h2{
    color: #fff;
    font-size: 0.42rem;
    text-align: center;
}
.text{
    width: 24%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cont{
    width: 100%;
    height: 50.9vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
.grid{
    width: 100%;
    height: 100%;
    background-image: url("../img/s_2_img.svg");
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.space{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.space p{
    color: #fff;
    text-align: center;
    font-size: 0.14rem;
    width: 23%;
    height: 9%;
    background: rgba(1, 138, 190, 1);
    border-radius: 3px;
}
h3{
    color: #fff;
    text-align: center;
    font-size: 0.21rem;
}
footer{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.section_2{
    width: 67.5vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    font-size: 0.14rem;
    color: #fff;
}
span{
    color: rgba(255, 255, 255, 1);
    font-size: 0.14rem;
    font-weight: 400;
}